<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet"href="Style.css">
<!--<style>
body{
    background-color: gray;
}
h1{
    text-align: center; 
        }

        img {
        align-content: center;
        height: 300px;
        width: 300px;
        border-radius: 2.25em;
        margin: auto;
        display: block;
        }
        .Small_pizza {
           flex: 1;
            border: 2px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: coral;
        }
        .Medium_pizza {
           flex: 1;
            border: 2px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: darkslategrey;
        }

        .Large_pizza {
           flex: 1;
            border: 2px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: gold;
        }
        @media (min-width: 768px) {
            .pizzas {
                display: flex;
            }
        } 

        .footer {
background-color: lightgoldenrodyellow;
border: 2px solid beige;
border-radius: 1em;
padding: 1em;
margin: 1em; }

</style>-->
<body>
    <div class="container">
       
        <h1>Perfect pizza</h1>
       
        <div class="pizzas">
            
            <div class="Small_pizza">
        <img src="1_cvD7u5yzRPjg10hVRz_HDg.jpeg" alt="">
        <h2>small pizza</h2>
        <h2>R20.99</h2>
        <p><b>toppings:</b>supreme hot on heels pepperoni</p>
        </div>


       <div class="Medium_pizza">
       <img src="tracy-special.jpg" alt="">
       <h2>medium pizza</h2>
       <h2>R30.99</h2>
       <p><b>toppings:</b>garlic butter and finished with drizzle of garlic butter</p>
       </div>

    <div class="Large_pizza">
    <img src="aafa75f2-pizza.jpg" alt="">
    <h2>large pizza</h2>
    <h2>R60.99</h2>
    <p><b>toppings:</b> BBQ chicken (BBQ Sauce,shredded chicken, red onion,smoked paprika</p>
    </div>
 
   
      
 
        

    </div>
    
    

    <div class= "footer"><p>Contacts: 0861 374 992</p>
        <p>Email: info@perfect pizza</p>
        <p>Working hours: 07:30-21:00 </p></div>
    

    </div>
</body>
</html>